<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-dc-Hlw">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pk6-mH-xFG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="StF-U1-ipv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLf-dc-Hlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Elt-rR-sQk"/>
                            <constraint firstItem="jLf-dc-Hlw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NJ9-2p-T4P"/>
                            <constraint firstAttribute="trailing" secondItem="jLf-dc-Hlw" secondAttribute="trailing" id="Rci-Fd-s5H"/>
                            <constraint firstItem="jLf-dc-Hlw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="ywL-wp-maK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="370"/>
        </scene>
        <!--Name And Color View Controller-->
        <scene sceneID="eCo-gn-fIG">
            <objects>
                <viewController id="MW9-N6-EJs" customClass="NameAndColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JJ-Ox-95r"/>
                        <viewControllerLayoutGuide type="bottom" id="tur-q8-utG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBY-D9-1aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-og-uxD">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MW9-N6-EJs" id="2AV-9s-z3i"/>
                                    <outlet property="delegate" destination="MW9-N6-EJs" id="aGw-Ap-iVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Od-og-uxD" secondAttribute="trailing" id="BeY-Uu-bpp"/>
                            <constraint firstItem="0Od-og-uxD" firstAttribute="bottom" secondItem="tur-q8-utG" secondAttribute="top" id="a7h-1c-pYs"/>
                            <constraint firstItem="0Od-og-uxD" firstAttribute="leading" secondItem="OBY-D9-1aN" secondAttribute="leading" id="mo6-GD-CGo"/>
                            <constraint firstItem="0Od-og-uxD" firstAttribute="top" secondItem="7JJ-Ox-95r" secondAttribute="bottom" constant="8" symbolic="YES" id="q2d-zf-KZH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="0Od-og-uxD" id="kZU-K9-pkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXV-dD-uOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="370"/>
        </scene>
    </scenes>
</document>
